@gap: 10px;

.Sidebar {
  &.ant-layout-sider-collapsed {
    opacity: 0;
    .ant-layout-sider-children {
      overflow: hidden;
      background: red;
    }
    .ant-menu-sub {
      display: none;
    }
  }
  .ant-menu-submenu {
    margin-bottom: 12px;
    &-title {
      padding-left: @gap !important;
      font-weight: 600;
      font-size: 16px;
      padding: @gap;
      min-height: 48px;
      text-align: left;
      border-radius: @gap;
      margin: 0 @gap;
      width: unset;

      &:hover {
        background: rgba(229, 232, 235, 0.2);
      }
    }
  }
  .ant-menu-title-content {
    margin: 0 -10px;
  }
  // nested menu
  .ant-menu-sub.ant-menu-inline {
    background: #fff;
    .ant-menu-item-only-child {
      font-weight: 500;
      padding-left: @gap !important; // override inline styles
    }

    .ant-checkbox-wrapper {
      padding: @gap !important;
      font-size: 16px;
      border-radius: @gap;
      flex-direction: row-reverse;
      width: 100%;
      .ant-checkbox {
        margin-left: auto;
      }
    }
  }
}